<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro deploy</title>
</head>
<body>
    <p>Olá, bem vindos ao nosso primeiro deploy</p>
</body>
</html>